\begin{tikzpicture}[domain=0:2.2*pi, samples=500, scale=1.9, smooth]
	\draw [thick,->,>=stealth] (0,0) -- (2.4*pi,0) node[right] {$t$ $\left[\si{\second}\right]$};
	\draw [thick,->,>=stealth] (0,-1.3) -- (0,1.3) node[above] {$U$ $\left[\si{\volt}\right]$};
	\filldraw [fill=blue!10,draw=black] (2/8*pi, 0) rectangle (4/8*pi, {sin(3/8*pi r)*0.8});
	\draw [red] plot (\x, {sin(\x r)});
	\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=5pt}]
	(2/8*pi,0) -- (4/8*pi,0) node[midway,yshift=-20pt]{$t_{g_j}$};
	\draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=5pt}]
	(4/8*pi,0.05) -- (4/8*pi,{sin(3/8*pi r)*0.8-0.05}) node[midway,xshift=20pt]{$\overline{U}_j$};
	\node (l1) at (5/8*pi,1.25) {$\overline{U}_j\left(t_{g_j}\right)$};
	\node[text=red] (l2) at (2.2*pi,0.8) {$U\left(t\right) = U_0 \cdot \sin(\omega t)$};
	\node [fill=black,circle,inner sep=0pt,outer sep=0pt, minimum size=4pt] (c1) at (3/8*pi,{sin(3/8*pi r)*0.8}) {};
	\draw[dashed] (2/8*pi, 0) -- (2/8*pi, -0.8);
	\draw[dashed] (4/8*pi, 0) -- (4/8*pi, -0.8);
	\draw[dashed] (2*pi, -1.25) -- (2*pi, 0);
	\draw[dashed] (7/8*pi,{sin(7/8*pi r)*0.8}) -- (7/8*pi,-0.8);
	\draw[dashed] (9/8*pi,{sin(9/8*pi r)*0.8}) -- (9/8*pi,-0.8);
	\draw[<->,>=stealth] (2/8*pi, -0.8) -- (4/8*pi, -0.8) node [midway, fill=white] {$\tau$};
	\draw[<->,>=stealth] (7/8*pi, -0.8) -- (9/8*pi, -0.8) node[midway,fill=white] {$t_0$};
	\draw[<->,>=stealth] (0, -1.25) -- (2*pi, -1.25)  node [midway, fill=white] {$T$};
	\draw[->,>=stealth,bend angle=30,bend right] (l1.west) to node {} ([yshift=1pt] c1.north);
	\filldraw (1/8*pi,{sin(1/8*pi r)*0.8}) circle (1pt);
	\filldraw (3/8*pi,{sin(3/8*pi r)*0.8}) circle (1pt);
	\filldraw (5/8*pi,{sin(5/8*pi r)*0.8}) circle (1pt);
	\filldraw (7/8*pi,{sin(7/8*pi r)*0.8}) circle (1pt);
	\filldraw (9/8*pi,{sin(9/8*pi r)*0.8}) circle (1pt);
	\filldraw (11/8*pi,{sin(11/8*pi r)*0.8}) circle (1pt);
	\filldraw (13/8*pi,{sin(13/8*pi r)*0.8}) circle (1pt);
	\filldraw (15/8*pi,{sin(15/8*pi r)*0.8}) circle (1pt);
\end{tikzpicture}