\begin{tikzpicture}
	\draw[thick,->,>=stealth] (0,-5) -- (0,0) node[above] {$\varphi$};
	\draw[thick,->,>=stealth] (0,-2.5) -- (6,-2.5) node[right] {$t$};
	\path (0,-5) -- node[left] {$0$} (0,0);
	\path (0,-5) -- (0,-0.5) node[left] {$+\pi$};
	\path (0,0) -- (0,-4.5) node[left] {$-\pi$};
	
	\tikzset{shift={(0,-2.5)}}
	\draw plot[domain=0:5,samples=5000,smooth] (\x, {rand*2});
	\tikzset{shift={(0,2.5)}}
	
	\filldraw[fill=white,draw=none] (2,-5) rectangle (3,0);
	\draw[very thick] (2,-2.5) -- (3,-2.5);
	\draw[<->,>=stealth] (2,-2) -- ++(1,0) node[midway,fill=white] {$\tau$};
	
	\draw[ultra thick,->,>=stealth,red] (4,-0.25) -- ++(0,0.25) -- ++(4,0) -- ++(0,-1.375);
	\draw[ultra thick,->,>=stealth,red] (1,-0.25) -- ++(0,0.75) -- ++(12,0) node[text=black,midway,above] {$\mathcal{F}\left\{ I_{hol}\left(\vb{r},t\right) \right\}$} -- ++(0,-1.875);
	\draw[ultra thick,->,>=stealth,blue] (2.5,-0.25) -- ++(0,0.5) -- ++(8,0) -- ++(0,-1.625);
	
	\filldraw[fill=black,draw=red,ultra thick] (7,-3.5) rectangle (9,-1.5);
	\filldraw[fill=black,draw=blue,ultra thick] (9.5,-3.5) rectangle (11.5,-1.5);
	\filldraw[fill=black,draw=red,ultra thick] (12,-3.5) rectangle (14,-1.5);
	
	\shade[draw=none,shading=radial,inner color=white,outer color=black] (8,-2.5) circle (8pt);
	\shade[draw=none,shading=radial,inner color=white,outer color=black] (10.5,-2.5) circle (8pt);
	\shade[ball color=white,shading=radial,inner color=white,outer color=black] (13,-2.5) circle (8pt);
	\shade[draw=none,shading=radial,inner color=white,outer color=black] (10,-2.5) circle (5pt);
	\shade[draw=none,shading=radial,inner color=white,outer color=black] (11,-2.5) circle (5pt);
	
	\draw[red,thick] (8.5,-2.5) circle (5pt);
	\draw[red,thick] (13.5,-2.5) circle (5pt);
	
	\node[align=center] (l1) at (8,-4.25) {\xcancel{\textbf{Sideband}}};
	\node[align=center] (l1) at (13,-4.25) {\xcancel{\textbf{Sideband}}};
	\node[align=center] (l1) at (10.5,-4.25) {\textbf{Sideband} \checkmark};

\end{tikzpicture}